JWT_SECRET=testsecret
COUCHDB_USER=test_couchdb_user
COUCH_DB_USER=test_couchdb_user
COUCHDB_PASSWORD=test_couchdb_password
COUCH_DB_PASSWORD=test_couchdb_password
MINIO_ACCESS_KEY=budibase
MINIO_SECRET_KEY=budibase